server {
	listen 443 ssl http2;
	server_name <your-domain>.com;
	ssl_certificate <your-ssl-cert-path>;
	ssl_certificate_key <your-ssl-cert-key-path>;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
	}
}

server {
	listen 443 ssl http2;
	server_name www.<your-domain>.com;
	return 301 https://<your-domain>.com$request_uri;
}

server {
	listen 80;
	server_name <your-domain>.com www.<your-domain>.com;
	return 301 https://<your-domain>.com$request_uri;
}

