server {
	listen 443 ssl http2;
	server_name leveluplearningnc.com;
	ssl_certificate /usr/local/nginx/conf/leveluplearningnc.com/fullchain.pem;
	ssl_certificate_key /usr/local/nginx/conf/leveluplearningnc.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
	}
	location /api {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
	}
}

server {
	listen 443 ssl http2;
	server_name www.leveluplearningnc.com;
	ssl_certificate /usr/local/nginx/conf/leveluplearningnc.com/fullchain.pem;
	ssl_certificate_key /usr/local/nginx/conf/leveluplearningnc.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	return 301 https://leveluplearningnc.com$request_uri;
}

server {
	listen 80;
	server_name leveluplearningnc.com www.leveluplearningnc.com;
	return 301 https://leveluplearningnc.com$request_uri;
}
